[program:mysql-5.6]
directory = /opt/programs/mysql-5.6.20
command = /opt/programs/mysql-5.6.20/bin/mysqld_safe --defaults-file=/home/kdr2/Pool/data/mysql-5.6.cnf
autostart = false
user = kdr2
stopsignal=TERM
stopwaitsecs=60
stdout_logfile = /var/log/supervisor/mysql-5.6-stdout.log
stderr_logfile = /var/log/supervisor/mysql-5.6-stderr.log
environment = K0="V0",K1="V1"