[program:pgsql-9.1]
directory = /home/kdr2/Pool/data
command = /usr/lib/postgresql/9.1/bin/pg_ctl -D /home/kdr2/Pool/data/data-pgsql91 start -l /home/kdr2/Pool/data/log/pgsql/pg91.log
autostart = false
user = kdr2
stopsignal=TERM
stopwaitsecs=60
stdout_logfile = /var/log/supervisor/pgsql-9.1-stdout.log
stderr_logfile = /var/log/supervisor/pgsql-9.1-stderr.log
environment = K0="V0",K1="V1"

