    server {
        listen       80;
        server_name  com.kdr2.dev;
        location / {
            root /home/kdr2/Work/mine/kdr2-on-web/output;
            index  index.html index.htm;
        }
    }
