unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

set-window-option -g xterm-keys on
set-window-option -g window-status-current-bg green

set -g base-index 1
set -g status-utf8 on
set-option -g status-position top
set-option -g allow-rename off
set -g status-left "#[fg=Cyan][#S]"
set -g status-right '#[fg=Cyan][#h] #[fg=white]%a %d %b %R'

setw -g window-status-activity-bg red
setw -g window-status-activity-fg yellow

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
