unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

set-window-option -g xterm-keys on
set-window-option -gq window-status-current-bg yellow
set-window-option -gq window-status-current-fg red
set-option -g status-position top
set-option -g allow-rename off

set -gq status-utf8 on
set -g base-index 1
set -gq  status-style "bg=#999999"
set -agq status-style "fg=white"
set -gq status-bg black
set -gq status-fg white
set -g status-left "#[fg=Cyan][#S]"
set -g status-right '#[fg=Cyan][#h] #[fg=white]%a %d %b %R'


# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
